# PocketManager

./: APIKeys.properties  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pocketmanager/: MainActivity.java
app/src/main/java/com/example/pocketmanager/general/: APIListener.java  CalData.java  DBHelper.java  LocationData.java  MainActivity.java  Time.java
app/src/main/java/com/example/pocketmanager/home/ui/: HomeFragment.java  TimelineAdapter.java
app/src/main/java/com/example/pocketmanager/map/: GeoCodingReceiver.java  LocationContract.java  LocationDBHelper.java  LocationData.java
app/src/main/java/com/example/pocketmanager/network/: APIListener.java  AirPollutionReceiver.java  DailyWeatherReceiver.java  GeoCodingReceiver.java  HistoricalWeatherReceiver.java  OpenWeatherMapListener.java  OpenWeatherMapReceiver.java  WeatherForecastReceiver.java  WeatherReceiver.java
app/src/main/java/com/example/pocketmanager/schedule/: Event.java  EverytimeCrawlingTask.java  Lecture.java  LocationData.java  TimetableManager.java
app/src/main/java/com/example/pocketmanager/storage/: CalData.java  Event.java  Events.java  LocationData.java  Time.java  WeatherData.java
app/src/main/java/com/example/pocketmanager/transportation/: ApiCallTask.java  IncomingTrain.java  PathInfoManager.java  ShortestPath.java  ShortestPathStep.java
app/src/main/java/com/example/pocketmanager/weather/: DailyWeatherData.java  WeatherData.java
app/src/main/res/color/: pink.xml  pink2.xml  tab_color.xml
app/src/main/res/drawable/: ic_baseline_add_circle_24.xml  line.xml
app/src/main/res/layout/: activity_main.xml  add.xml  add_location.xml  calendar_grid.xml  calendar_item.xml  calendar_week.xml  calendar_week_display_schedule.xml  calendar_week_item.xml  calendar_week_view.xml  daily_weather_item.xml  event_description.xml  everytime_login.xml  home.xml  map.xml  rain_by_time_item.xml  schedule.xml  tenki.xml  tenki_daily.xml  timeline.xml  today_schedule.xml  weather_by_time_item.xml  weather_selection.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
(+73 files in other folders)
