<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/today_time_view"
        android:paddingHorizontal="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/today_event_view"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/today_start_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="15:00"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="-"/>
        <TextView
            android:id="@+id/today_end_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="18:00"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/today_event_view"
        android:paddingHorizontal="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/today_time_view"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/today_event_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이벤트 이름"
            android:textSize="20sp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/today_event_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이벤트 설명 이벤트 설명 이벤트 설명"/>
    </LinearLayout>

    <ImageView
        android:layout_marginHorizontal="15dp"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src="@drawable/w_01d"/>

    <View
        android:layout_marginHorizontal="10dp"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/line"/>

</androidx.constraintlayout.widget.ConstraintLayout>